<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    
    <link rel="stylesheet" href="styles.css">
    <title>Nlw Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="logo nlw Spacetime">
      <img src="./assets/WhatsApp Image 2022-11-03 at 10.55.36.jpeg" alt="Foto do Francisco">
      <p>
        Cápsula do tempo de <br/>
        <strong> Francisco Sales</strong>
      </p>

      <span>Feito com ❤ no NLW da Rocketseat</span>
    </aside>

    <nav>
      <a
        href="" 
        target="_blank" 
        class="memory"
      >
      <small>20 de Março de 2023</small>
      <h1>Jornada do Zero á Primeira vaga</h1>
      <div>
        <img 
        src="./assets/jornada.png" alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à primeira vaga"
        />
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eius, dignissimos eveniet aperiam suscipit at libero illum consectetur amet alias veritatis esse minus quaerat nam dolor ratione mollitia et. Voluptatum?
      </p>
    </a>

      <a
        href="" 
        target="_blank" 
        class="memory"
      >
      <small>20 de Março de 2023</small>
      <h1>Jornada do Zero á Primeira vaga</h1>
      <div>
        <img src="./assets/jornada.png" alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à primeira vaga"
        />
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eius, dignissimos eveniet aperiam suscipit at libero illum consectetur amet alias veritatis esse minus quaerat nam dolor ratione mollitia et. Voluptatum?
      </p>
    </a>

      <a
        href="" 
        target="_blank" 
        class="memory"
      >
      <small>20 de Março de 2023</small>
      <h1>Jornada do Zero á Primeira vaga</h1>
      <div>
        <img src="./assets/jornada.png" alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à primeira vaga"
        />
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eius, dignissimos eveniet aperiam suscipit at libero illum consectetur amet alias veritatis esse minus quaerat nam dolor ratione mollitia et. Voluptatum?
      </p>
    </a>
    </nav>
  </body>
</html>